<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something"
        android:id="@+id/txtNumero"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/lblConvertido"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:id="@+id/btnConvertir"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar"
        android:id="@+id/btnLlamar"/>
</LinearLayout>
